
:host
  align-items: flex-end
  background: #eee
  border: 3px solid #cdcdcd00
  border-radius: 12px
  cursor: pointer
  display: flex
  padding: 32px
  transition: all .3s ease

  &:hover
    border-color: #cdcdcdff

    main
      transform: translateX(8px)

  main
    pointer-events: none
    transition: all .3s ease

    h2
      font-size: 28px
      margin: 0 0 16px

    p
      color: #676767
      margin: 0
