
:host
  flex: 1

  > header
    display: grid
    height: 50vh
    margin-bottom: 16px

  > section
    margin-top: 64px

    > header
      align-items: center
      display: flex
      margin: 0 0 16px

      strong
        color: #898989
        font-size: 20px

      category-selector
        margin-inline-end: 8px
        margin-inline-start: auto

      input
        background: #eee
        border: none
        border-radius: 6px
        padding: 8px
