
:host
  align-items: flex-end
  background: #eee
  border-radius: 12px
  cursor: pointer
  display: flex
  padding: 32px
  position: relative
  transition: all .3s ease

  &:hover
    &::after
      border-width: 8px
      opacity: .5

    main
      transform: translateX(8px)

  &::after
    border: solid 4px var(--primary)
    border-radius: inherit
    content: ''
    display: block
    height: 100%
    left: 0
    mix-blend-mode: overlay
    opacity: .1
    pointer-events: none
    position: absolute
    top: 0
    transition: all .2s ease
    width: 100%
    will-change: border-width

  img
    border-radius: inherit
    height: 100%
    left: 0
    object-fit: cover
    position: absolute
    pointer-events: none
    top: 0
    width: 100%

  main
    pointer-events: none
    position: relative
    transition: all .3s ease
    z-index: 2

    h2
      color: var(--accent)
      font-size: 28px
      margin: 0 0 16px

    p
      color: var(--accent-dark)
      margin: 0 0 16px
