:host
  display: flex
  flex-direction: column
  min-height: 100vh

  nav, main, footer
    padding: 16px 64px

  nav
    app-logo
      cursor: pointer

  main
    display: flex
    flex-direction: column
    flex-grow: 1
    min-height: 0